PLAID_CLIENT_ID=your_client_id_here
PLAID_SECRET=your_secret_here
PLAID_ENV=production
PORT=8080
BASE_URL=http://localhost:8080
PLAID_REDIRECT_URI=http://localhost:8080/oauth-redirect
SQLITE_PATH=../data/plaid.db
